# api

./: .gitignore  GitVersion.yml  MoneyManager.Api.sln  PersonalMoney.Api.sln  README.md  azure-pipelines-build.yml  azure-pipelines.yml  docker-compose-build.yml
MoneyManager.Api/: MoneyManager.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoneyManager.Api/Controllers/: AccountTypeController.cs  DefaultController.cs  WeatherForecastController.cs
MoneyManager.Api/Helpers/: ExtensionMethods.cs  StartupExtensions.cs
MoneyManager.Api/Models/: Account.cs  AccountType.cs  Category.cs  Payee.cs  SubCategory.cs  SubTransaction.cs  Tag.cs  Transaction.cs  TransactionTag.cs
MoneyManager.Api/Models/Base/: BaseModel.cs  StatusModel.cs  TimeModel.cs  UserModel.cs
MoneyManager.Api/Properties/: launchSettings.json
MoneyManager.Api/Services/AccountType/: AccountTypeService.cs  IAccountTypeService.cs
MoneyManager.Api/Services/FireStore/: FireStoreService.cs  IFireStoreService.cs
MoneyManager.Api/ViewModels/: AccountTypeViewModel.cs
MoneyManager.Api/ViewModels/Base/: BaseViewModel.cs  StatusViewModel.cs  TimeViewModel.cs
MoneyManager.Api/ViewModels/Mapper/: AccountTypeMapper.cs
MoneyManager.Api/ViewModels/Validators/: AccountTypeViewModelValidator.cs
PersonalMoney.Api/: PersonalMoney.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PersonalMoney.Api/Controllers/: AccountController.cs  AccountTypeController.cs  CategoryController .cs  DefaultController.cs  IndexController.cs  PayeeController.cs  SubCategoryController.cs  TagController.cs  TransactionController.cs
PersonalMoney.Api/Filters/: HttpResponseExceptionFilter.cs
PersonalMoney.Api/Helpers/: CollectionNames.cs  Enums.cs  ExtensionMethods.cs  PersonalMoneyException.cs  SeedData.cs  StartupExtensions.cs
PersonalMoney.Api/Migrations/: 20201213150457_Initial.Designer.cs  20201213150457_Initial.cs  20201214043314_Initial.Designer.cs  20201214043314_Initial.cs  20201217052525_UserTableAdded.Designer.cs  20201217052525_UserTableAdded.cs  20201224193422_RemovedBalanceColumn.Designer.cs  20201224193422_RemovedBalanceColumn.cs  20201225103333_UserAttributes.Designer.cs  20201225103333_UserAttributes.cs  20210516105436_BalanceColumn.Designer.cs  20210516105436_BalanceColumn.cs  20210530112326_AddMigration.Designer.cs  20210530112326_AddMigration.cs  AppDbContextModelSnapshot.cs
PersonalMoney.Api/Models/: Account.cs  AccountType.cs  AppDbContext.cs  Category.cs  Payee.cs  SubCategory.cs  SubTransaction.cs  Tag.cs  Transaction.cs  TransactionTag.cs  User.cs
PersonalMoney.Api/Properties/: launchSettings.json
PersonalMoney.Api/Services/: BaseService.cs  IBaseService.cs  IUserService.cs  UserResolverService.cs  UserService.cs
PersonalMoney.Api/ViewModels/: AccountTypeViewModel.cs  AccountViewModel.cs  CategoryViewModel.cs  PayeeViewModel.cs  SubCategoryViewModel.cs  TagViewModel.cs  TransactionRequestModel.cs  TransactionSearchViewModel.cs  TransactionViewModel.cs  UserViewModel.cs
(+54 files in other folders)
